[General]
network = QoSNPStaticSDSmallTestNetwork

record-eventlog = false
#sim-time-limit = 1200s

**.vector-recording = true
**.scalar-recording = true

# Global config:
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff

# Arp config
**.arpType = "GlobalARP"

**.sd.services = xmldoc("services.xml")

**.lsm.typename = "QoSLocalServiceManager"
**.sd.typename = "StaticServiceDiscovery"
**.hasQoSNP = true

# Processing times
**.qosnp.allowParallelProcessing = false
**.qosnp.processingTime = 100ns
**.publisherEndpoints[*].allowParallelProcessing = false
**.publisherEndpoints[*].processingTime = 20ns
**.subscriberEndpoints[*].allowParallelProcessing = false
**.subscriberEndpoints[*].processingTime = 20ns

# Scheduling parameters for all modules:
# Tick length 8.0E-8s
**.scheduler.tick = 8.0E-8s

include Node1.ini
include Node2.ini
include Node3.ini
include switch.ini

# visualization
#*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true