[General]
network = cross

**.GatewaySource.gateway.configXML = xmldoc("gatewaySource.xml")

**.GatewaySource.tte[0].typename = "SOQoSMWEthernetGatewayHost"
**.GatewaySource.tte[0].phy[*].mac.address = "0A-00-00-00-00-01"
**.GatewaySource.tte[0].localAddress = "GatewaySource.tte[0]"
**.GatewaySource.tte[0].numServices = 1
**.GatewaySource.tte[0].services[0].typename = "GatewayPublisherApp"
**.GatewaySource.tte[0].services[0].serviceName = "ReifendruckPublisher"
**.GatewaySource.tte[0].services[0].qosGroup = "RT"
**.GatewaySource.tte[0].services[0].applicationTCPPort = 6001
**.GatewaySource.tte[0].services[0].applicationUDPPort = 6001
**.GatewaySource.tte[0].services[0].streamID = 47
**.GatewaySource.tte[0].services[0].canIds = "2"


#RTConfig
**.GatewaySource.tte[0].networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='GatewaySource']")


**.GatewaySource.can[0].bufferIn[0].destination_gates = "sinkApp[0].dataIn"		
**.GatewaySource.can[0].bufferIn[0].idIncomingFrames = "2"
**.GatewaySource.can[0].sourceApp[0].idDataFrames = ""
**.GatewaySource.can[0].sourceApp[0].periodicityDataFrames = ""
**.GatewaySource.can[0].sourceApp[0].initialDataFrameOffset = ""
**.GatewaySource.can[0].sourceApp[0].dataLengthDataFrames = ""

