[General]
network = cross

**.GatewaySource.gateway.configXML = xmldoc("gatewaySource.xml")


**.GatewaySource.phy[0].mac.address = "0A-00-00-00-00-01"

**.GatewaySource.localAddress = "GatewaySource"

**.GatewaySource.numServices = 1
**.GatewaySource.services[0].typename = "GWSourceAppBase"
**.GatewaySource.services[0].serviceName = "ReifendruckPublisher"
**.GatewaySource.services[0].streamID = 47


#RTConfig
**.GatewaySource.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='GatewaySource']")


**.GatewaySource.can[0].bufferIn[0].destination_gates = "sinkApp[0].dataIn"		
**.GatewaySource.can[0].bufferIn[0].idIncomingFrames = "2"
**.GatewaySource.can[0].sourceApp[0].idDataFrames = ""
**.GatewaySource.can[0].sourceApp[0].periodicityDataFrames = ""
**.GatewaySource.can[0].sourceApp[0].initialDataFrameOffset = ""
**.GatewaySource.can[0].sourceApp[0].dataLengthDataFrames = ""

