[General]
network = cross
####Sink is the node which subscribes over avb and forwards messages to the CAN Bus

**.GatewaySink.gateway.configXML = xmldoc("gatewaySink.xml")

**.GatewaySink.tte[0].typename = "SOQoSMWEthernetGatewayHost"
**.GatewaySink.tte[0].phy[*].mac.address = "0A-00-00-00-00-02"
**.GatewaySink.tte[0].localAddress = "GatewaySink.tte[0]"
**.GatewaySink.tte[0].numServices = 1
**.GatewaySink.tte[0].services[0].typename = "GatewaySubscriberApp"
**.GatewaySink.tte[0].services[0].subscriberName = "ActiveSafetyGW"
**.GatewaySink.tte[0].services[0].publisherName = "ReifendruckPublisher"
**.GatewaySink.tte[0].services[0].qosGroup = "RT"
**.GatewaySink.tte[0].services[0].applicationTCPPort = 6002
**.GatewaySink.tte[0].services[0].applicationUDPPort = 6002


**.GatewaySink.can[0].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.GatewaySink.can[0].bufferIn[0].idIncomingFrames = "2"
**.GatewaySink.can[0].sourceApp[0].idDataFrames = ""
**.GatewaySink.can[0].sourceApp[0].initialDataFrameOffset = "0"
**.GatewaySink.can[0].sourceApp[0].periodicityDataFrames = ""	
**.GatewaySink.can[0].sourceApp[0].dataLengthDataFrames = ""


#RTConfig
**.GatewaySink.tte[0].networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='GatewaySink']")

