[General]
network = soqosmw.examples.SomeipSDDummy.SomeipSDDummy
record-eventlog = false
# sim-time-limit = 1200s

# Needs to be set true otherwise packets will be dropped
**.forceBroadcast = true

SomeipSDDummy.pubnode.hasUdp = true
SomeipSDDummy.pubnode.numUdpApps = 2
SomeipSDDummy.pubnode.udpApp[0].typename = "SomeipPublisher"
SomeipSDDummy.pubnode.udpApp[0].localAddress = "10.0.0.1"
SomeipSDDummy.pubnode.udpApp[0].localPort = 1111
SomeipSDDummy.pubnode.udpApp[0].destPort = -1
SomeipSDDummy.pubnode.udpApp[0].destAddresses = ""
SomeipSDDummy.pubnode.udpApp[0].messageLength = 16B
SomeipSDDummy.pubnode.udpApp[0].sendInterval = 0.001s

SomeipSDDummy.pubnode.udpApp[1].typename = "SomeipSD"
SomeipSDDummy.pubnode.udpApp[1].localAddress = "10.0.0.1"
SomeipSDDummy.pubnode.udpApp[1].localPort = 30490
SomeipSDDummy.pubnode.udpApp[1].destPort = 30490
SomeipSDDummy.pubnode.udpApp[1].destAddresses = ""
SomeipSDDummy.pubnode.udpApp[1].messageLength = 16B
SomeipSDDummy.pubnode.udpApp[1].sendInterval = 0.001s


SomeipSDDummy.subnode.hasUdp = true
SomeipSDDummy.subnode.numUdpApps = 2
SomeipSDDummy.subnode.udpApp[0].typename = "SomeipSubscriber"
SomeipSDDummy.subnode.udpApp[0].localAddress = "10.0.0.2"
SomeipSDDummy.subnode.udpApp[0].localPort = 2222
SomeipSDDummy.subnode.udpApp[0].destPort = -1
SomeipSDDummy.subnode.udpApp[0].destAddresses = ""
SomeipSDDummy.subnode.udpApp[0].messageLength = 16B
SomeipSDDummy.subnode.udpApp[0].sendInterval = 0.001s

SomeipSDDummy.subnode.udpApp[1].typename = "SomeipSD"
SomeipSDDummy.subnode.udpApp[1].localAddress = "10.0.0.2"
SomeipSDDummy.subnode.udpApp[1].localPort = 30490
SomeipSDDummy.subnode.udpApp[1].destPort = 30490
SomeipSDDummy.subnode.udpApp[1].destAddresses = ""
SomeipSDDummy.subnode.udpApp[1].messageLength = 16B
SomeipSDDummy.subnode.udpApp[1].sendInterval = 0.001s

SomeipSDDummy.drittesRad.hasUdp = true
SomeipSDDummy.drittesRad.numUdpApps = 2
SomeipSDDummy.drittesRad.udpApp[0].typename = "SomeipPublisher"
SomeipSDDummy.drittesRad.udpApp[0].localAddress = "10.0.0.3"
SomeipSDDummy.drittesRad.udpApp[0].localPort = 3333
SomeipSDDummy.drittesRad.udpApp[0].destPort = -1
SomeipSDDummy.drittesRad.udpApp[0].destAddresses = ""
SomeipSDDummy.drittesRad.udpApp[0].messageLength = 16B
SomeipSDDummy.drittesRad.udpApp[0].sendInterval = 0.001s

SomeipSDDummy.drittesRad.udpApp[1].typename = "SomeipSD"
SomeipSDDummy.drittesRad.udpApp[1].localAddress = "10.0.0.3"
SomeipSDDummy.drittesRad.udpApp[1].localPort = 30490
SomeipSDDummy.drittesRad.udpApp[1].destPort = 30490
SomeipSDDummy.drittesRad.udpApp[1].destAddresses = ""
SomeipSDDummy.drittesRad.udpApp[1].messageLength = 16B
SomeipSDDummy.drittesRad.udpApp[1].sendInterval = 0.001s