[General]
network = soqosmw.examples.SomeipSDDummy.SomeipSDDummy
record-eventlog = false
# sim-time-limit = 1200s

SomeipSDDummy.pubnode.publisher.hasUdp = true
SomeipSDDummy.pubnode.publisher.numUdpApps = 1
SomeipSDDummy.pubnode.publisher.udpApp[0].typename = "SomeipPublisher"
SomeipSDDummy.pubnode.publisher.udpApp[0].localAddress = "10.0.0.1"
SomeipSDDummy.pubnode.publisher.udpApp[0].localPort = 1111
SomeipSDDummy.pubnode.publisher.udpApp[0].destPort = 2222
SomeipSDDummy.pubnode.publisher.udpApp[0].destAddresses = "10.0.0.2"
SomeipSDDummy.pubnode.publisher.udpApp[0].messageLength = 16B
SomeipSDDummy.pubnode.publisher.udpApp[0].sendInterval = 0.001s

SomeipSDDummy.pubnode.sd.hasUdp = true
SomeipSDDummy.pubnode.sd.numUdpApps = 1
SomeipSDDummy.pubnode.sd.udpApp[0].typename = "SomeipSD"
SomeipSDDummy.pubnode.sd.udpApp[0].localAddress = "10.0.0.3"
SomeipSDDummy.pubnode.sd.udpApp[0].localPort = 30490
SomeipSDDummy.pubnode.sd.udpApp[0].destPort = 0
SomeipSDDummy.pubnode.sd.udpApp[0].destAddresses = ""
SomeipSDDummy.pubnode.sd.udpApp[0].messageLength = 16B
SomeipSDDummy.pubnode.sd.udpApp[0].sendInterval = 0.001s

SomeipSDDummy.pub2node.publisher.hasUdp = true
SomeipSDDummy.pub2node.publisher.numUdpApps = 1
SomeipSDDummy.pub2node.publisher.udpApp[0].typename = "SomeipPublisher"
SomeipSDDummy.pub2node.publisher.udpApp[0].localAddress = "10.0.0.2"
SomeipSDDummy.pub2node.publisher.udpApp[0].localPort = 2222
SomeipSDDummy.pub2node.publisher.udpApp[0].destPort = 1111
SomeipSDDummy.pub2node.publisher.udpApp[0].destAddresses = "10.0.0.1"
SomeipSDDummy.pub2node.publisher.udpApp[0].messageLength = 16B
SomeipSDDummy.pub2node.publisher.udpApp[0].sendInterval = 0.001s

SomeipSDDummy.pub2node.sd.hasUdp = true
SomeipSDDummy.pub2node.sd.numUdpApps = 1
SomeipSDDummy.pub2node.sd.udpApp[0].typename = "SomeipSD"
SomeipSDDummy.pub2node.sd.udpApp[0].localAddress = "10.0.0.4"
SomeipSDDummy.pub2node.sd.udpApp[0].localPort = 30490
SomeipSDDummy.pub2node.sd.udpApp[0].destPort = 0
SomeipSDDummy.pub2node.sd.udpApp[0].destAddresses = ""
SomeipSDDummy.pub2node.sd.udpApp[0].messageLength = 16B
SomeipSDDummy.pub2node.sd.udpApp[0].sendInterval = 0.001s