[General]

network = negotiationTestNetwork
record-eventlog = false
sim-time-limit = 1200s

**.vector-recording = true
**.scalar-recording = true

**.gateway.transform[*].typename = "GatewayTransformation"

# Global config:
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff
**.arpType = "GlobalARP" 

# Scheduling parameters for all modules:
# Tick length 8.0E-8s
**.scheduler.tick = 8.0E-8s
# Imports:
include Publisher.ini
include Subscriber.ini
include switch1.ini


