[General]
network = SomeIpSDLargeTestNetwork
record-eventlog = false
# sim-time-limit = 1200s

# Needs to be set true otherwise packets will be dropped
**.forceBroadcast = true

SomeIpSDLargeTestNetwork.HostNorth.numPublisher = 5
SomeIpSDLargeTestNetwork.HostNorth.localAddress = "10.0.0.1"
SomeIpSDLargeTestNetwork.HostNorth.publisher[0].publishServiceID = 0x0001
SomeIpSDLargeTestNetwork.HostNorth.publisher[0].localPort = 1111

SomeIpSDLargeTestNetwork.HostNorth.publisher[1].publishServiceID = 0x0002
SomeIpSDLargeTestNetwork.HostNorth.publisher[1].localPort = 1112

SomeIpSDLargeTestNetwork.HostNorth.publisher[2].publishServiceID = 0x0003
SomeIpSDLargeTestNetwork.HostNorth.publisher[2].localPort = 1113

SomeIpSDLargeTestNetwork.HostNorth.publisher[3].publishServiceID = 0x0004
SomeIpSDLargeTestNetwork.HostNorth.publisher[3].localPort = 1114

SomeIpSDLargeTestNetwork.HostNorth.publisher[4].publishServiceID = 0x0005
SomeIpSDLargeTestNetwork.HostNorth.publisher[4].localPort = 1115

SomeIpSDLargeTestNetwork.HostSouth.numSubscriber = 7
SomeIpSDLargeTestNetwork.HostSouth.localAddress = "10.0.0.2"
SomeIpSDLargeTestNetwork.HostSouth.subscriber[0].subscribeServiceID = 0x0001
SomeIpSDLargeTestNetwork.HostSouth.subscriber[0].localPort = 1111

SomeIpSDLargeTestNetwork.HostSouth.subscriber[1].subscribeServiceID = 0x0002
SomeIpSDLargeTestNetwork.HostSouth.subscriber[1].localPort = 1112

SomeIpSDLargeTestNetwork.HostSouth.subscriber[2].subscribeServiceID = 0x0003
SomeIpSDLargeTestNetwork.HostSouth.subscriber[2].localPort = 1113

SomeIpSDLargeTestNetwork.HostSouth.subscriber[3].subscribeServiceID = 0x0004
SomeIpSDLargeTestNetwork.HostSouth.subscriber[3].localPort = 1114

SomeIpSDLargeTestNetwork.HostSouth.subscriber[4].subscribeServiceID = 0x0005
SomeIpSDLargeTestNetwork.HostSouth.subscriber[4].localPort = 1115

SomeIpSDLargeTestNetwork.HostSouth.subscriber[5].subscribeServiceID = 0x0001
SomeIpSDLargeTestNetwork.HostSouth.subscriber[5].localPort = 1116

SomeIpSDLargeTestNetwork.HostSouth.subscriber[6].subscribeServiceID = 0x0005
SomeIpSDLargeTestNetwork.HostSouth.subscriber[6].localPort = 1117

SomeIpSDLargeTestNetwork.HostNorthWest.localAddress = "10.0.0.3"
SomeIpSDLargeTestNetwork.HostWest.localAddress = "10.0.0.4"
SomeIpSDLargeTestNetwork.HostSouthWest.localAddress = "10.0.0.5"

SomeIpSDLargeTestNetwork.HostNorthEast.localAddress = "10.0.0.6"
SomeIpSDLargeTestNetwork.HostEast.localAddress = "10.0.0.7"
SomeIpSDLargeTestNetwork.HostSouthEast.localAddress = "10.0.0.8"
