[General]
network = SomeIpSDLargeTestNetwork
record-eventlog = false
# sim-time-limit = 1200s

# Needs to be set true otherwise packets will be dropped
**.forceBroadcast = true

# 7 subscribers on HostEast subscribe 5 publishers on HostWest
SomeIpSDLargeTestNetwork.HostWest.numPublisher = 5
SomeIpSDLargeTestNetwork.HostWest.localAddress = "10.0.0.4"
SomeIpSDLargeTestNetwork.HostWest.publisher[0].publishServiceID = 0x0001
SomeIpSDLargeTestNetwork.HostWest.publisher[0].localPort = 1111

SomeIpSDLargeTestNetwork.HostWest.publisher[1].publishServiceID = 0x0002
SomeIpSDLargeTestNetwork.HostWest.publisher[1].localPort = 1112

SomeIpSDLargeTestNetwork.HostWest.publisher[2].publishServiceID = 0x0003
SomeIpSDLargeTestNetwork.HostWest.publisher[2].localPort = 1113

SomeIpSDLargeTestNetwork.HostWest.publisher[3].publishServiceID = 0x0004
SomeIpSDLargeTestNetwork.HostWest.publisher[3].localPort = 1114

SomeIpSDLargeTestNetwork.HostWest.publisher[4].publishServiceID = 0x0005
SomeIpSDLargeTestNetwork.HostWest.publisher[4].localPort = 1115

SomeIpSDLargeTestNetwork.HostEast.numSubscriber = 7
SomeIpSDLargeTestNetwork.HostEast.localAddress = "10.0.0.7"
SomeIpSDLargeTestNetwork.HostEast.subscriber[0].subscribeServiceID = 0x0001
SomeIpSDLargeTestNetwork.HostEast.subscriber[0].localPort = 1111

SomeIpSDLargeTestNetwork.HostEast.subscriber[1].subscribeServiceID = 0x0002
SomeIpSDLargeTestNetwork.HostEast.subscriber[1].localPort = 1112

SomeIpSDLargeTestNetwork.HostEast.subscriber[2].subscribeServiceID = 0x0003
SomeIpSDLargeTestNetwork.HostEast.subscriber[2].localPort = 1113

SomeIpSDLargeTestNetwork.HostEast.subscriber[3].subscribeServiceID = 0x0004
SomeIpSDLargeTestNetwork.HostEast.subscriber[3].localPort = 1114

SomeIpSDLargeTestNetwork.HostEast.subscriber[4].subscribeServiceID = 0x0005
SomeIpSDLargeTestNetwork.HostEast.subscriber[4].localPort = 1115

SomeIpSDLargeTestNetwork.HostEast.subscriber[5].subscribeServiceID = 0x0001
SomeIpSDLargeTestNetwork.HostEast.subscriber[5].localPort = 1116

SomeIpSDLargeTestNetwork.HostEast.subscriber[6].subscribeServiceID = 0x0005
SomeIpSDLargeTestNetwork.HostEast.subscriber[6].localPort = 1117

# 7 subscribers on HostSouthWest subscribe 5 publishers on HostNorthWest
SomeIpSDLargeTestNetwork.HostNorthWest.numPublisher = 5
SomeIpSDLargeTestNetwork.HostNorthWest.localAddress = "10.0.0.3"
SomeIpSDLargeTestNetwork.HostNorthWest.publisher[0].publishServiceID = 0x0006
SomeIpSDLargeTestNetwork.HostNorthWest.publisher[0].localPort = 1111

SomeIpSDLargeTestNetwork.HostNorthWest.publisher[1].publishServiceID = 0x0007
SomeIpSDLargeTestNetwork.HostNorthWest.publisher[1].localPort = 1112

SomeIpSDLargeTestNetwork.HostNorthWest.publisher[2].publishServiceID = 0x0008
SomeIpSDLargeTestNetwork.HostNorthWest.publisher[2].localPort = 1113

SomeIpSDLargeTestNetwork.HostNorthWest.publisher[3].publishServiceID = 0x0009
SomeIpSDLargeTestNetwork.HostNorthWest.publisher[3].localPort = 1114

SomeIpSDLargeTestNetwork.HostNorthWest.publisher[4].publishServiceID = 0x000A
SomeIpSDLargeTestNetwork.HostNorthWest.publisher[4].localPort = 1115

SomeIpSDLargeTestNetwork.HostSouthWest.numSubscriber = 7
SomeIpSDLargeTestNetwork.HostSouthWest.localAddress = "10.0.0.5"
SomeIpSDLargeTestNetwork.HostSouthWest.subscriber[0].subscribeServiceID = 0x0006
SomeIpSDLargeTestNetwork.HostSouthWest.subscriber[0].localPort = 1111

SomeIpSDLargeTestNetwork.HostSouthWest.subscriber[1].subscribeServiceID = 0x0007
SomeIpSDLargeTestNetwork.HostSouthWest.subscriber[1].localPort = 1112

SomeIpSDLargeTestNetwork.HostSouthWest.subscriber[2].subscribeServiceID = 0x0008
SomeIpSDLargeTestNetwork.HostSouthWest.subscriber[2].localPort = 1113

SomeIpSDLargeTestNetwork.HostSouthWest.subscriber[3].subscribeServiceID = 0x0009
SomeIpSDLargeTestNetwork.HostSouthWest.subscriber[3].localPort = 1114

SomeIpSDLargeTestNetwork.HostSouthWest.subscriber[4].subscribeServiceID = 0x000A
SomeIpSDLargeTestNetwork.HostSouthWest.subscriber[4].localPort = 1115

SomeIpSDLargeTestNetwork.HostSouthWest.subscriber[5].subscribeServiceID = 0x0006
SomeIpSDLargeTestNetwork.HostSouthWest.subscriber[5].localPort = 1116

SomeIpSDLargeTestNetwork.HostSouthWest.subscriber[6].subscribeServiceID = 0x000A
SomeIpSDLargeTestNetwork.HostSouthWest.subscriber[6].localPort = 1117

# 7 subscribers on HostSouth subscribe 5 publishers on HostNorth
SomeIpSDLargeTestNetwork.HostNorth.numPublisher = 5
SomeIpSDLargeTestNetwork.HostNorth.localAddress = "10.0.0.1"
SomeIpSDLargeTestNetwork.HostNorth.publisher[0].publishServiceID = 0x000B
SomeIpSDLargeTestNetwork.HostNorth.publisher[0].localPort = 1111

SomeIpSDLargeTestNetwork.HostNorth.publisher[1].publishServiceID = 0x000C
SomeIpSDLargeTestNetwork.HostNorth.publisher[1].localPort = 1112

SomeIpSDLargeTestNetwork.HostNorth.publisher[2].publishServiceID = 0x000D
SomeIpSDLargeTestNetwork.HostNorth.publisher[2].localPort = 1113

SomeIpSDLargeTestNetwork.HostNorth.publisher[3].publishServiceID = 0x000E
SomeIpSDLargeTestNetwork.HostNorth.publisher[3].localPort = 1114

SomeIpSDLargeTestNetwork.HostNorth.publisher[4].publishServiceID = 0x000F
SomeIpSDLargeTestNetwork.HostNorth.publisher[4].localPort = 1115

SomeIpSDLargeTestNetwork.HostSouth.numSubscriber = 7
SomeIpSDLargeTestNetwork.HostSouth.localAddress = "10.0.0.2"
SomeIpSDLargeTestNetwork.HostSouth.subscriber[0].subscribeServiceID = 0x000B
SomeIpSDLargeTestNetwork.HostSouth.subscriber[0].localPort = 1111

SomeIpSDLargeTestNetwork.HostSouth.subscriber[1].subscribeServiceID = 0x000C
SomeIpSDLargeTestNetwork.HostSouth.subscriber[1].localPort = 1112

SomeIpSDLargeTestNetwork.HostSouth.subscriber[2].subscribeServiceID = 0x000D
SomeIpSDLargeTestNetwork.HostSouth.subscriber[2].localPort = 1113

SomeIpSDLargeTestNetwork.HostSouth.subscriber[3].subscribeServiceID = 0x000E
SomeIpSDLargeTestNetwork.HostSouth.subscriber[3].localPort = 1114

SomeIpSDLargeTestNetwork.HostSouth.subscriber[4].subscribeServiceID = 0x000F
SomeIpSDLargeTestNetwork.HostSouth.subscriber[4].localPort = 1115

SomeIpSDLargeTestNetwork.HostSouth.subscriber[5].subscribeServiceID = 0x000B
SomeIpSDLargeTestNetwork.HostSouth.subscriber[5].localPort = 1116

SomeIpSDLargeTestNetwork.HostSouth.subscriber[6].subscribeServiceID = 0x000F
SomeIpSDLargeTestNetwork.HostSouth.subscriber[6].localPort = 1117

# 7 subscribers on HostSouthEast subscribe 5 publishers on HostNorthEast
SomeIpSDLargeTestNetwork.HostNorthEast.numPublisher = 5
SomeIpSDLargeTestNetwork.HostNorthEast.localAddress = "10.0.0.6"
SomeIpSDLargeTestNetwork.HostNorthEast.publisher[0].publishServiceID = 0x0010
SomeIpSDLargeTestNetwork.HostNorthEast.publisher[0].localPort = 1111

SomeIpSDLargeTestNetwork.HostNorthEast.publisher[1].publishServiceID = 0x0011
SomeIpSDLargeTestNetwork.HostNorthEast.publisher[1].localPort = 1112

SomeIpSDLargeTestNetwork.HostNorthEast.publisher[2].publishServiceID = 0x0012
SomeIpSDLargeTestNetwork.HostNorthEast.publisher[2].localPort = 1113

SomeIpSDLargeTestNetwork.HostNorthEast.publisher[3].publishServiceID = 0x0013
SomeIpSDLargeTestNetwork.HostNorthEast.publisher[3].localPort = 1114

SomeIpSDLargeTestNetwork.HostNorthEast.publisher[4].publishServiceID = 0x0014
SomeIpSDLargeTestNetwork.HostNorthEast.publisher[4].localPort = 1115


SomeIpSDLargeTestNetwork.HostSouthEast.numSubscriber = 7
SomeIpSDLargeTestNetwork.HostSouthEast.localAddress = "10.0.0.8"
SomeIpSDLargeTestNetwork.HostSouthEast.subscriber[0].subscribeServiceID = 0x0010
SomeIpSDLargeTestNetwork.HostSouthEast.subscriber[0].localPort = 1111

SomeIpSDLargeTestNetwork.HostSouthEast.subscriber[1].subscribeServiceID = 0x0011
SomeIpSDLargeTestNetwork.HostSouthEast.subscriber[1].localPort = 1112

SomeIpSDLargeTestNetwork.HostSouthEast.subscriber[2].subscribeServiceID = 0x0012
SomeIpSDLargeTestNetwork.HostSouthEast.subscriber[2].localPort = 1113

SomeIpSDLargeTestNetwork.HostSouthEast.subscriber[3].subscribeServiceID = 0x0013
SomeIpSDLargeTestNetwork.HostSouthEast.subscriber[3].localPort = 1114

SomeIpSDLargeTestNetwork.HostSouthEast.subscriber[4].subscribeServiceID = 0x0014
SomeIpSDLargeTestNetwork.HostSouthEast.subscriber[4].localPort = 1115

SomeIpSDLargeTestNetwork.HostSouthEast.subscriber[5].subscribeServiceID = 0x0010
SomeIpSDLargeTestNetwork.HostSouthEast.subscriber[5].localPort = 1116

SomeIpSDLargeTestNetwork.HostSouthEast.subscriber[6].subscribeServiceID = 0x0014
SomeIpSDLargeTestNetwork.HostSouthEast.subscriber[6].localPort = 1117

