[General]
network = gateway_net


**.GatewayFahrwerk.gateway.configXML = xmldoc("gatewayFahrwerk.xml")


**.GatewayFahrwerk.phy[0].mac.address = "0A-00-00-00-00-01"

**.GatewayFahrwerk.localAddress = "GatewayFahrwerk"

**.GatewayFahrwerk.numServices = 2
**.GatewayFahrwerk.services[0].typename = "GWSourceAppBase"
**.GatewayFahrwerk.services[0].serviceName = "Reifendruck2Publisher"
**.GatewayFahrwerk.services[0].streamID = 47
**.GatewayFahrwerk.services[0].canIds = "2"
**.GatewayFahrwerk.services[0].applicationTCPPort = 6545
**.GatewayFahrwerk.services[0].applicationUDPPort = 6545

**.GatewayFahrwerk.services[1].typename = "GWSourceAppBase"
**.GatewayFahrwerk.services[1].serviceName = "Reifendruck100Publisher"
**.GatewayFahrwerk.services[1].streamID = 42
**.GatewayFahrwerk.services[1].canIds = "100"
**.GatewayFahrwerk.services[1].applicationTCPPort = 7456
**.GatewayFahrwerk.services[1].applicationUDPPort = 7456

#RTConfig
**.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/")#node[@id='GatewayFahrwerk']")


**.GatewayFahrwerk.can[0].bufferIn[0].destination_gates = "sinkApp[0].dataIn"		
**.GatewayFahrwerk.can[0].bufferIn[0].idIncomingFrames = "2,100"
**.GatewayFahrwerk.can[0].sourceApp[0].idDataFrames = ""
**.GatewayFahrwerk.can[0].sourceApp[0].periodicityDataFrames = ""
**.GatewayFahrwerk.can[0].sourceApp[0].initialDataFrameOffset = ""
**.GatewayFahrwerk.can[0].sourceApp[0].dataLengthDataFrames = ""

