[General]
network = gateway_net
####Sink is the node which subscribes over avb and forwards messages to the CAN Bus

**.GatewayFahrdynamik.gateway.configXML = xmldoc("gatewayFahrdynamik.xml")


**.GatewayFahrdynamik.phy[*].mac.address = "0A-00-00-00-00-02"

**.GatewayFahrdynamik.localAddress = "GatewayFahrdynamik"
**.GatewayFahrdynamik.numServices = 1
**.GatewayFahrdynamik.services[0].typename = "GWSinkAppBase"
**.GatewayFahrdynamik.services[0].subscriberName = "ActiveSafetyGW"
**.GatewayFahrdynamik.services[0].publisherName = "Reifendruck2Publisher"
**.GatewayFahrdynamik.services[0].qosGroup = "RT"
**.GatewayFahrdynamik.services[0].applicationTCPPort = 5463 
**.GatewayFahrdynamik.services[0].applicationUDPPort = 5463


**.GatewayFahrdynamik.can[0].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.GatewayFahrdynamik.can[0].bufferIn[0].idIncomingFrames = "2"
**.GatewayFahrdynamik.can[0].sourceApp[0].idDataFrames = ""
**.GatewayFahrdynamik.can[0].sourceApp[0].initialDataFrameOffset = "0"
**.GatewayFahrdynamik.can[0].sourceApp[0].periodicityDataFrames = ""	
**.GatewayFahrdynamik.can[0].sourceApp[0].dataLengthDataFrames = ""


#RTConfig
**.GatewayFahrdynamik.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='GatewayFahrdynamik']")

