[General]
network = small_network

**.Publisher.phy[0].mac.address = "0A-00-00-00-00-01"

**.Publisher.localAddress = "Publisher"

**.Publisher.numServices = 1
**.Publisher.services[0].typename = "PublisherAppBase"
**.Publisher.services[0].serviceName = "PublisherService"
**.Publisher.services[0].streamID = 42
**.Publisher.services[0].applicationTCPPort = 3934
**.Publisher.services[0].applicationUDPPort = 3934


#RTConfig
**.Publisher.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='Publisher']")




