[General]
network = random_network

**.MotortemperatureRTSubscriber.phy[0].mac.address = "0A-00-00-00-00-02"

**.MotortemperatureRTSubscriber.localAddress = "MotortemperatureRTSubscriber"
**.MotortemperatureRTSubscriber.numServices = 1
**.MotortemperatureRTSubscriber.services[0].typename = "SubscriberAppBase"
**.MotortemperatureRTSubscriber.services[0].subscriberName = "AVBSubscriberService"
**.MotortemperatureRTSubscriber.services[0].publisherName = "Motortemperature"
**.MotortemperatureRTSubscriber.services[0].qosGroup = "RT"
**.MotortemperatureRTSubscriber.services[0].applicationTCPPort = 4351


#RTConfig
**.MotortemperatureRTSubscriber.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='MotortemperatureRTSubscriber']")

