[General]
network = random_network

**.MotortemperaturePublisher.phy[0].mac.address = "0A-00-00-00-00-01"

**.MotortemperaturePublisher.localAddress = "MotortemperaturePublisher"

**.MotortemperaturePublisher.numServices = 1
**.MotortemperaturePublisher.services[0].typename = "PublisherAppBase"
**.MotortemperaturePublisher.services[0].serviceName = "Motortemperature"
**.MotortemperaturePublisher.services[0].streamID = 42


#RTConfig
**.MotortemperaturePublisher.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='MotortemperaturePublisher']")




