[ General ]

**.MotoroilRTSubscriber.phy[0].mac.address = "0A-00-00-00-00-05"

**.MotoroilRTSubscriber.localAddress = "MotoroilRTSubscriber"
**.MotoroilRTSubscriber.numServices = 1
**.MotoroilRTSubscriber.services[0].typename = "SubscriberAppBase"
**.MotoroilRTSubscriber.services[0].subscriberName = "AVBSubscriberService"
**.MotoroilRTSubscriber.services[0].publisherName = "Motoroil"
**.MotoroilRTSubscriber.services[0].qosGroup = "RT"
**.MotoroilRTSubscriber.**.connectionType = "connectionless"
# **.MotoroilRTSubscriber.**.connectionType = "connectionbased"
**.MotoroilRTSubscriber.services[0].applicationTCPPort = 2935
**.MotoroilRTSubscriber.services[0].applicationUDPPort = 2935


#RTConfig
**.MotoroilRTSubscriber.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='MotoroilRTSubscriber']")

