[General]
network = random_network

**.MotortemperatureSTDSubscriber.phy[0].mac.address = "0A-00-00-00-00-03"

**.MotortemperatureSTDSubscriber.localAddress = "MotortemperatureSTDSubscriber"

**.MotortemperatureSTDSubscriber.numServices = 1
**.MotortemperatureSTDSubscriber.services[0].typename = "SubscriberAppBase"
**.MotortemperatureSTDSubscriber.services[0].subscriberName = "TCPSubscriberService"
**.MotortemperatureSTDSubscriber.services[0].publisherName = "Motortemperature"
**.MotortemperatureSTDSubscriber.services[0].qosGroup = "STD"



#RTConfig
**.MotortemperatureSTDSubscriber.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='MotortemperatureSTDSubscriber']")

