[General]
network = random_network

**.MotoroilSTDSubscriber.phy[0].mac.address = "0A-00-00-00-00-06"

**.MotoroilSTDSubscriber.localAddress = "MotoroilSTDSubscriber"

**.MotoroilSTDSubscriber.numServices = 1
**.MotoroilSTDSubscriber.services[0].typename = "SubscriberAppBase"
**.MotoroilSTDSubscriber.services[0].subscriberName = "TCPSubscriberService"
**.MotoroilSTDSubscriber.services[0].publisherName = "Motoroil"
**.MotoroilSTDSubscriber.services[0].qosGroup = "STD"



#RTConfig
**.MotoroilSTDSubscriber.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='MotoroilSTDSubscriber']")

