[General]
network = minimal_net

**.Lichtregulierung.numSourceApps = 0
**.Lichtregulierung.numSinkApps = 1
**.Lichtregulierung.numInputBuffer = 1

# Sink app for CAN message "scheinwerfermsg"
**.Lichtregulierung.bufferIn[0].idIncomingFrames = "3"
**.Lichtregulierung.bufferIn[0].destination_gates = "sinkApp[0].dataIn"




