[General]
network = MinimalEvaluationSmallNetwork

**.App2.phy[*].mac.address = "E6-F3-36-89-92-78"

[Config With_CT]
**.App2.numApps = 1

# Sink app for message "msg1":
**.App2.app[0].typename = "BGTrafficSinkApp"
**.App2.app[0].srcAddress = "B6-99-D0-37-AB-D2"

**.App2.bgIn.destination_gates = "app[0].in"



