[General]
network = ClientServer

**.client.phy[*].mac.address = "C6-64-06-84-71-BE"

**.client.numApps = 1

# Source app for BE message "QOS_REQUEST":
**.client.app[0].typename = "BGTrafficSourceApp"
**.client.app[0].destAddress = "FE-F5-18-77-B8-B7"
**.client.app[0].payload = uniform(8Byte, 8Byte)
**.client.app[0].sendInterval = uniform(0.01s, 0.01s)
**.client.app[0].startTime = 0 s




