[General]
network = ClientServer

**.server.phy[*].mac.address = "FE-F5-18-77-B8-B7"

**.server.numApps = 1

# Sink app for message "QOS_REQUEST":
**.server.app[0].typename = "BGTrafficSinkApp"
**.server.app[0].srcAdress = "C6-64-06-84-71-BE"

**.server.bgIn.destination_gates = "app[0].in"



