[General]
network = SomeIp_Qos_Small

# Arp config
**.arpType = "GlobalARP"

# Scheduling parameters for all modules:
# Tick length 8.0E-8s
**.scheduler.tick = 8.0E-8s

# Needs to be set true otherwise packets will be dropped
**.forceBroadcast = true

include flows.ini

[Config SOMEIP_UDP_MCAST]
extends = Z_ServiceStartTimes, Z_QoS_SOMEIPUDPMCAST
[Config SOMEIP_UDP_MCAST_CT]
extends = SOMEIP_UDP_MCAST, Z_CrossTraffic
[Config SOMEIP_UDP_MCAST_Q]
extends = Z_ServiceStartTimes, Z_QoS_SOMEIPUDPMCAST, Z_QTags, Z_DeadlinesSubscribers
[Config SOMEIP_UDP_MCAST_CT_Q]
extends = SOMEIP_UDP_MCAST_Q, Z_CrossTraffic

[Config SOMEIP_UDP]
extends = Z_ServiceStartTimes, Z_QoS_SOMEIPUDP
[Config SOMEIP_UDP_CT]
extends = SOMEIP_UDP, Z_CrossTraffic
[Config SOMEIP_UDP_Q]
extends = Z_ServiceStartTimes, Z_QoS_SOMEIPUDP, Z_QTags
[Config SOMEIP_UDP_CT_Q]
extends = SOMEIP_UDP_Q, Z_CrossTraffic

[Config SOMEIP_TCP]
extends = Z_ServiceStartTimes, Z_QoS_SOMEIPTCP
[Config SOMEIP_TCP_CT]
extends = SOMEIP_TCP, Z_CrossTraffic
[Config SOMEIP_TCP_Q]
extends = Z_ServiceStartTimes, Z_QoS_SOMEIPTCP, Z_QTags
[Config SOMEIP_TCP_CT_Q]
extends = SOMEIP_TCP_Q, Z_CrossTraffic

[Config SOMEIP_MIXED]
extends = Z_ServiceStartTimes, Z_QoS_SOMEIPMIXED
[Config SOMEIP_MIXED_CT]
extends = SOMEIP_MIXED, Z_CrossTraffic
[Config SOMEIP_MIXED_Q]
extends = Z_ServiceStartTimes, Z_QoS_SOMEIPMIXED, Z_QTags
[Config SOMEIP_MIXED_CT_Q]
extends = SOMEIP_MIXED_Q, Z_CrossTraffic