[General]
network = small_network

**.node2.tteavbEtherNic.mac.address = "0A-00-00-00-00-02"

**.node2.localAddress = "node2"


#RTConfig
**.node2.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='node2']")

