[General]
network = small_network

**.node2.tteavbEtherNic.mac.address = "0A-00-00-00-00-02"

**.node2.localAddress = "node2"
**.node2.numServices = 1
**.node2.services[0].typename = "SubscriberAppBase"
**.node2.services[0].subscriberName = "AVBSubscriberService"
**.node2.services[0].publisherName = "PublisherService"
**.node2.services[0].qosGroup = "RT"


#RTConfig
**.node2.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='node2']")


**.node2.vl_100.ct_id = 101
**.node2.vl_100.ct_marker = 0
**.node2.vl_100.ct_mask = 0

**.node2.vl_101_ctc.receive_window_start = sec_to_tick(970us)
**.node2.vl_101_ctc.receive_window_end = sec_to_tick(990us)
**.node2.vl_101_ctc.permanence_pit = sec_to_tick(990us)

**.node2.vl_101.ct_id = 101
**.node2.vl_101.sendWindowStart = sec_to_tick(1000us)
**.node2.vl_101.ct_marker = 0
**.node2.vl_101.ct_mask = 0