[General]
network = small_network

**.RTSubscriber.phy[0].mac.address = "0A-00-00-00-00-02"

**.RTSubscriber.localAddress = "RTSubscriber"
**.RTSubscriber.numServices = 1
**.RTSubscriber.services[0].typename = "SubscriberAppBase"
**.RTSubscriber.services[0].subscriberName = "AVBSubscriberService"
**.RTSubscriber.services[0].publisherName = "PublisherService"
**.RTSubscriber.services[0].qosGroup = "RT"


#RTConfig
**.RTSubscriber.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='RTSubscriber']")

