[General]
network = small_network

**.node2.tteavbEtherNic.mac.address = "0A-00-00-00-00-02"

**.node2.qosnp.destAddress = "node3"
**.node2.qosnp.destPath = "node3/test2"
**.node2.qosnp.localAddress = "node2"
**.node2.qosnp.localPath = "node2/test2"
**.node2.qosnp.isClient = true


#RTConfig
**.node2.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='node2']")

