[General]
network = QoSNPSmallNetwork

**.Node2.phy[*].mac.address = "42-C3-12-D1-D3-4B"

**.Node2.localAddress = "Node2"
**.Node2.numServices = 1

**.Node2.services[0].typename = "Subscriber" 
**.Node2.services[0].serviceId = 1
**.Node2.services[0].serviceName = "service1Subscriber"
**.Node2.services[0].applicationTCPPort = 3172
**.Node2.services[0].applicationUDPPort = 3172
**.Node2.services[0].qosGroup = "IP_TCP"

[Config TCP]

[Config UDP]
**.Node2.services[0].qosGroup = "IP_UDP"

[Config UDP_MCAST]
**.Node2.services[0].qosGroup = "IP_UDP_MCAST"


[Config RT]
**.Node2.services[0].qosGroup = "RT"
#
#[Config SOMEIP_TCP]
#**.Node2.services[0].qosGroup = "SOMEIP_TCP"
#
#[Config SOMEIP_UDP]
#**.Node2.services[0].qosGroup = "SOMEIP_UDP"
