[General]
network = QoSNPSmallNetwork

record-eventlog = false
#sim-time-limit = 1200s

**.vector-recording = true
**.scalar-recording = true

# Global config:
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff

# Arp config
**.arpType = "GlobalARP"

# Scheduling parameters for all modules:
# Tick length 8.0E-8s
**.scheduler.tick = 8.0E-8s

**.taggedVIDs = "2"

include Node1.ini
include Node2.ini
include Node3.ini
include Switch.ini

# visualization
#*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

# Discovery Settings
# static discovery as default!
**.sd.services = xmldoc("services.xml")

**.sm.typename = "QoSManager"
**.sd.typename = "StaticServiceDiscovery"
**.hasQoSNP = true

# Processing times
**.qosnp.allowParallelProcessing = false
**.qosnp.processingTime = 100ns
**.publisherEndpoints[*].allowParallelProcessing = false
**.publisherEndpoints[*].processingTime = 20ns
**.subscriberEndpoints[*].allowParallelProcessing = false
**.subscriberEndpoints[*].processingTime = 20ns

[Config SomeIP_ServiceDiscovery]
**.sd.typename = "SomeIpSD"

# Needs to be set true otherwise packets will be dropped
**.forceBroadcast = true

#Configurations for QoS of subscriber on Node2
[Config SomeIPSD_QoS_STDTCP]
extends = SomeIP_ServiceDiscovery, STD_TCP

[Config SomeIPSD_QoS_STDUDP]
extends = SomeIP_ServiceDiscovery, STD_UDP

[Config SomeIPSD_QoS_RT]
extends = SomeIP_ServiceDiscovery, RT
#
#[Config SomeIPSD_QoS_SOMEIPTCP]
#extends = SomeIP_ServiceDiscovery, SOMEIP_TCP
#
#[Config SomeIPSD_QoS_SOMEIPUDP]
#extends = SomeIP_ServiceDiscovery, SOMEIP_UDP
