[General]
network = large_network

**.App1.phy[*].mac.address = "B6-99-D0-37-AB-D2"

[Config With_CT]
**.App1.numApps = 1

# Source app for BE message "msg1":
**.App1.app[0].typename = "BGTrafficSourceApp"
**.App1.app[0].destAddress = "E6-F3-36-89-92-78"
**.App1.app[0].payload = intWithUnit(uniform(500Byte, 1500Byte))
**.App1.app[0].sendInterval = uniform(0.5ms, 1.5ms)
**.App1.app[0].startTime = 0 s




