[General]
network = gateway_net
####Sink is the node which subscribes over avb and forwards messages to the CAN Bus

**.GatewaySink.gateway.configXML = xmldoc("gatewaySink.xml")


**.GatewaySink.phy[*].mac.address = "0A-00-00-00-00-02"

**.GatewaySink.localAddress = "GatewaySink"
**.GatewaySink.numServices = 1
**.GatewaySink.services[0].typename = "GatewaySubscriberApp"
**.GatewaySink.services[0].subscriberName = "ActiveSafetyGW"
**.GatewaySink.services[0].publisherName = "ReifendruckPublisher"
**.GatewaySink.services[0].qosGroup = "RT"
**.GatewaySink.services[0].applicationTCPPort = 6055
**.GatewaySink.services[0].applicationUDPPort = 6055


**.GatewaySink.can[0].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.GatewaySink.can[0].bufferIn[0].idIncomingFrames = "2"
**.GatewaySink.can[0].sourceApp[0].idDataFrames = ""
**.GatewaySink.can[0].sourceApp[0].initialDataFrameOffset = "0"
**.GatewaySink.can[0].sourceApp[0].periodicityDataFrames = ""	
**.GatewaySink.can[0].sourceApp[0].dataLengthDataFrames = ""


#RTConfig
**.GatewaySink.networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='GatewaySink']")

