[General]
network = SomeIpSDLargeNetwork
record-eventlog = false
# sim-time-limit = 1200s

**.vector-recording = true
**.scalar-recording = true

# Global config:
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff

# Arp config
**.arpType = "GlobalARP"

**.hasQoSNP = false

**.sm.typename = "SomeIpManager"
**.sd.typename = "SomeIpSD"

# Processing times
**.qosnp.allowParallelProcessing = false
**.qosnp.processingTime = 100ns
**.publisherEndpoints[*].allowParallelProcessing = false
**.publisherEndpoints[*].processingTime = 20ns
**.subscriberEndpoints[*].allowParallelProcessing = false
**.subscriberEndpoints[*].processingTime = 20ns

# Scheduling parameters for all modules:
# Tick length 8.0E-8s
**.scheduler.tick = 8.0E-8s

# Needs to be set true otherwise packets will be dropped
**.forceBroadcast = true

# 7 subscribers on HostEast subscribe 5 publishers on HostWest
include HostWest.ini
include HostEast.ini

# 7 subscribers on HostSouthWest subscribe 5 publishers on HostNorthWest
include HostNorthWest.ini
include HostSouthWest.ini

# 7 subscribers on HostSouth subscribe 5 publishers on HostNorth
include HostNorth.ini
include HostSouth.ini

# 7 subscribers on HostSouthEast subscribe 5 publishers on HostNorthEast
include HostNorthEast.ini
include HostSouthEast.ini

# Switches
include SwitchWest.ini
include SwitchCenter.ini
include SwitchEast.ini
