[General]
network = minimal_net_soqosmw

**.GatewayLicht.gateway.configXML = xmldoc("GatewayLicht.xml")


**.GatewayLicht.countOfCanBusses = 2
**.GatewayLicht.countOfEthernetPorts = 2

**.GatewayLicht.tte[0].phy[0].mac.address = "FB-AC-A2-BC-F2-9B"


**.GatewayLicht.tte[0].numberOfRC_Vlinks = 0
**.GatewayLicht.tte[0].numberOfTT_Vlinks = 0
**.GatewayLicht.tte[0].bgIn.destination_gates = "gatewayApp.in"
**.GatewayLicht.tte[0].gatewayApp.buffers = "bgOut"
**.GatewayLicht.tte[1].bgIn.destination_gates = "gatewayApp.in"
**.GatewayLicht.tte[1].gatewayApp.buffers = "bgOut"

**.GatewayLicht.tte[0].typename = "SOQoSMWEthernetGatewayHost"
**.GatewayLicht.tte[0].localAddress = "GatewayLicht.tte[0]"
**.GatewayLicht.tte[0].numServices = 1
**.GatewayLicht.tte[0].networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='GatewayLicht']") 

**.GatewayLicht.tte[0].services[0].typename = "GatewayPublisherApp" 
**.GatewayLicht.tte[0].services[0].serviceName = "luminosityPublisher"
**.GatewayLicht.tte[0].services[0].qosGroup = ""
**.GatewayLicht.tte[0].services[0].applicationTCPPort = 6748
**.GatewayLicht.tte[0].services[0].applicationUDPPort = 6748
**.GatewayLicht.tte[0].services[0].streamID = 15
**.GatewayLicht.tte[0].services[0].canIds = "100,200"

**.GatewayLicht.tte[1].phy[0].mac.address = "FB-AC-A2-BC-F2-9B"


**.GatewayLicht.tte[1].numberOfRC_Vlinks = 0
**.GatewayLicht.tte[1].numberOfTT_Vlinks = 0
**.GatewayLicht.tte[0].bgIn.destination_gates = "gatewayApp.in"
**.GatewayLicht.tte[0].gatewayApp.buffers = "bgOut"
**.GatewayLicht.tte[1].bgIn.destination_gates = "gatewayApp.in"
**.GatewayLicht.tte[1].gatewayApp.buffers = "bgOut"

**.GatewayLicht.tte[1].typename = "SOQoSMWEthernetGatewayHost"
**.GatewayLicht.tte[1].localAddress = "GatewayLicht.tte[1]"
**.GatewayLicht.tte[1].numServices = 1
**.GatewayLicht.tte[1].networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='GatewayLicht']") 

**.GatewayLicht.tte[1].services[0].typename = "GatewayPublisherApp" 
**.GatewayLicht.tte[1].services[0].serviceName = "luminosity2Publisher"
**.GatewayLicht.tte[1].services[0].qosGroup = ""
**.GatewayLicht.tte[1].services[0].applicationTCPPort = 2013
**.GatewayLicht.tte[1].services[0].applicationUDPPort = 2013
**.GatewayLicht.tte[1].services[0].streamID = 17
**.GatewayLicht.tte[1].services[0].canIds = "500,600"

# CAN module configuration
**.GatewayLicht.can[0].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.GatewayLicht.can[0].bufferIn[0].idIncomingFrames = "100, 500"

# CAN module configuration
**.GatewayLicht.can[1].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.GatewayLicht.can[1].bufferIn[0].idIncomingFrames = "200, 600"



