[General]
network = minimal_net_soqosmw

**.Lichtregulierung_3.numSourceApps = 0
**.Lichtregulierung_3.numSinkApps = 1
**.Lichtregulierung_3.numInputBuffer = 1

# Sink app for CAN message "lumimsg3"
**.Lichtregulierung_3.bufferIn[0].idIncomingFrames = "500"
**.Lichtregulierung_3.bufferIn[0].destination_gates = "sinkApp[0].dataIn"




