[General]
network = minimal_net_soqosmw

**.Lichtregulierung_4.numSourceApps = 0
**.Lichtregulierung_4.numSinkApps = 1
**.Lichtregulierung_4.numInputBuffer = 1

# Sink app for CAN message "lumimsg4"
**.Lichtregulierung_4.bufferIn[0].idIncomingFrames = "600"
**.Lichtregulierung_4.bufferIn[0].destination_gates = "sinkApp[0].dataIn"




