[General]
network = minimal_net_soqosmw

**.Lichtregulierung.numSourceApps = 0
**.Lichtregulierung.numSinkApps = 1
**.Lichtregulierung.numInputBuffer = 1

# Sink app for CAN message "lumimsg"
**.Lichtregulierung.bufferIn[0].idIncomingFrames = "100"
**.Lichtregulierung.bufferIn[0].destination_gates = "sinkApp[0].dataIn"




