[General]
network = minimal_net_soqosmw

**.Lichtregulierung_2.numSourceApps = 0
**.Lichtregulierung_2.numSinkApps = 1
**.Lichtregulierung_2.numInputBuffer = 1

# Sink app for CAN message "lumimsg2"
**.Lichtregulierung_2.bufferIn[0].idIncomingFrames = "200"
**.Lichtregulierung_2.bufferIn[0].destination_gates = "sinkApp[0].dataIn"




