[General]

network = minimal_net_soqosmw
record-eventlog = false
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins

**.vector-recording = true
**.scalar-recording = true

**.gateway.transform[*].typename = "GatewayTransformation"

# Global config:
**.ct_marker = 0x03040506
**.ct_mask = -1

# Scheduling parameters for all modules:
# Tick length 8.0E-8s
**.scheduler.tick = 8.0E-8s
# Imports:
include Infotainment.ini
include Radio.ini
include GatewayLicht.ini
include GatewaySteuerung.ini
include GatewaySteuerung_2.ini
include Scheinwerfer.ini
include Scheinwerfer_2.ini
include Lichtregulierung.ini
include Lichtregulierung_2.ini
include Lichtregulierung_3.ini
include Lichtregulierung_4.ini
include mainSwitch.ini
include sideSwitch.ini
include GatewayLicht.ini
include GatewaySteuerung.ini
include GatewaySteuerung_2.ini
include Licht.ini
include Licht_2.ini
include Steuerung.ini
include Steuerung_2.ini
include Steuerung_3.ini
include Steuerung_4.ini


