[General]
network = soqosmw.examples.SomeipSDSmallTestNetwork.SomeipSDSmallTestNetwork
record-eventlog = false
# sim-time-limit = 1200s

# Needs to be set true otherwise packets will be dropped
**.forceBroadcast = true

SomeipSDSmallTestNetwork.pubnode.hasUdp = true
SomeipSDSmallTestNetwork.pubnode.numUdpApps = 5
SomeipSDSmallTestNetwork.pubnode.udpApp[0].typename = "SomeipSD"
SomeipSDSmallTestNetwork.pubnode.udpApp[0].localAddress = "10.0.0.1"
SomeipSDSmallTestNetwork.pubnode.udpApp[0].messageLength = 16B
SomeipSDSmallTestNetwork.pubnode.udpApp[0].sendInterval = 0.001s

SomeipSDSmallTestNetwork.pubnode.udpApp[1].typename = "SomeipLocalServiceManager"
SomeipSDSmallTestNetwork.pubnode.udpApp[1].localAddress = "10.0.0.1"
SomeipSDSmallTestNetwork.pubnode.udpApp[1].messageLength = 16B
SomeipSDSmallTestNetwork.pubnode.udpApp[1].sendInterval = 0.001s

SomeipSDSmallTestNetwork.pubnode.udpApp[2].typename = "SomeipLocalServiceRegistry"
SomeipSDSmallTestNetwork.pubnode.udpApp[2].localAddress = "10.0.0.1"
SomeipSDSmallTestNetwork.pubnode.udpApp[2].messageLength = 16B
SomeipSDSmallTestNetwork.pubnode.udpApp[2].sendInterval = 0.001s

SomeipSDSmallTestNetwork.pubnode.udpApp[3].typename = "SomeipPublisher"
SomeipSDSmallTestNetwork.pubnode.udpApp[3].publishServiceID = 0x0042
SomeipSDSmallTestNetwork.pubnode.udpApp[3].instanceID = 0xFFFF
SomeipSDSmallTestNetwork.pubnode.udpApp[3].localAddress = "10.0.0.1"
SomeipSDSmallTestNetwork.pubnode.udpApp[3].localPort = 1111
SomeipSDSmallTestNetwork.pubnode.udpApp[3].destPort = -1
SomeipSDSmallTestNetwork.pubnode.udpApp[3].messageLength = 16B
SomeipSDSmallTestNetwork.pubnode.udpApp[3].sendInterval = 0.001s

SomeipSDSmallTestNetwork.pubnode.udpApp[4].typename = "SomeipSubscriber"
SomeipSDSmallTestNetwork.pubnode.udpApp[4].subscribeServiceID = 0x0042
SomeipSDSmallTestNetwork.pubnode.udpApp[4].instanceID = 0xFFFF
SomeipSDSmallTestNetwork.pubnode.udpApp[4].localAddress = "10.0.0.1"
SomeipSDSmallTestNetwork.pubnode.udpApp[4].localPort = 2222
SomeipSDSmallTestNetwork.pubnode.udpApp[4].destPort = -1
SomeipSDSmallTestNetwork.pubnode.udpApp[4].messageLength = 16B
SomeipSDSmallTestNetwork.pubnode.udpApp[4].sendInterval = 0.001s


SomeipSDSmallTestNetwork.subnode.hasUdp = true
SomeipSDSmallTestNetwork.subnode.numUdpApps = 5
SomeipSDSmallTestNetwork.subnode.udpApp[0].typename = "SomeipSD"
SomeipSDSmallTestNetwork.subnode.udpApp[0].localAddress = "10.0.0.2"
SomeipSDSmallTestNetwork.subnode.udpApp[0].messageLength = 16B
SomeipSDSmallTestNetwork.subnode.udpApp[0].sendInterval = 0.001s

SomeipSDSmallTestNetwork.subnode.udpApp[1].typename = "SomeipLocalServiceManager"
SomeipSDSmallTestNetwork.subnode.udpApp[1].localAddress = "10.0.0.2"
SomeipSDSmallTestNetwork.subnode.udpApp[1].messageLength = 16B
SomeipSDSmallTestNetwork.subnode.udpApp[1].sendInterval = 0.001s

SomeipSDSmallTestNetwork.subnode.udpApp[2].typename = "SomeipLocalServiceRegistry"
SomeipSDSmallTestNetwork.subnode.udpApp[2].localAddress = "10.0.0.2"
SomeipSDSmallTestNetwork.subnode.udpApp[2].messageLength = 16B
SomeipSDSmallTestNetwork.subnode.udpApp[2].sendInterval = 0.001s

SomeipSDSmallTestNetwork.subnode.udpApp[3].typename = "SomeipPublisher"
SomeipSDSmallTestNetwork.subnode.udpApp[3].publishServiceID = 0x0043
SomeipSDSmallTestNetwork.subnode.udpApp[3].instanceID = 0xFFFF
SomeipSDSmallTestNetwork.subnode.udpApp[3].localAddress = "10.0.0.2"
SomeipSDSmallTestNetwork.subnode.udpApp[3].localPort = 1111
SomeipSDSmallTestNetwork.subnode.udpApp[3].destPort = -1
SomeipSDSmallTestNetwork.subnode.udpApp[3].messageLength = 16B
SomeipSDSmallTestNetwork.subnode.udpApp[3].sendInterval = 0.001s

SomeipSDSmallTestNetwork.subnode.udpApp[4].typename = "SomeipSubscriber"
SomeipSDSmallTestNetwork.subnode.udpApp[4].subscribeServiceID = 0x0043
SomeipSDSmallTestNetwork.subnode.udpApp[4].instanceID = 0xFFFF
SomeipSDSmallTestNetwork.subnode.udpApp[4].localAddress = "10.0.0.2"
SomeipSDSmallTestNetwork.subnode.udpApp[4].localPort = 2222
SomeipSDSmallTestNetwork.subnode.udpApp[4].destPort = -1
SomeipSDSmallTestNetwork.subnode.udpApp[4].messageLength = 16B
SomeipSDSmallTestNetwork.subnode.udpApp[4].sendInterval = 0.001s

SomeipSDSmallTestNetwork.drittesRad.hasUdp = true
SomeipSDSmallTestNetwork.drittesRad.numUdpApps = 4
SomeipSDSmallTestNetwork.drittesRad.udpApp[0].typename = "SomeipSD"
SomeipSDSmallTestNetwork.drittesRad.udpApp[0].localAddress = "10.0.0.3"
SomeipSDSmallTestNetwork.drittesRad.udpApp[0].messageLength = 16B
SomeipSDSmallTestNetwork.drittesRad.udpApp[0].sendInterval = 0.001s

SomeipSDSmallTestNetwork.drittesRad.udpApp[1].typename = "SomeipLocalServiceManager"
SomeipSDSmallTestNetwork.drittesRad.udpApp[1].localAddress = "10.0.0.3"
SomeipSDSmallTestNetwork.drittesRad.udpApp[1].messageLength = 16B
SomeipSDSmallTestNetwork.drittesRad.udpApp[1].sendInterval = 0.001s

SomeipSDSmallTestNetwork.drittesRad.udpApp[2].typename = "SomeipLocalServiceRegistry"
SomeipSDSmallTestNetwork.drittesRad.udpApp[2].localAddress = "10.0.0.3"
SomeipSDSmallTestNetwork.drittesRad.udpApp[2].messageLength = 16B
SomeipSDSmallTestNetwork.drittesRad.udpApp[2].sendInterval = 0.001s

SomeipSDSmallTestNetwork.drittesRad.udpApp[3].typename = "SomeipPublisher"
SomeipSDSmallTestNetwork.drittesRad.udpApp[3].publishServiceID = 0x0044
SomeipSDSmallTestNetwork.drittesRad.udpApp[3].instanceID = 0xFFFF
SomeipSDSmallTestNetwork.drittesRad.udpApp[3].localAddress = "10.0.0.3"
SomeipSDSmallTestNetwork.drittesRad.udpApp[3].localPort = 1111
SomeipSDSmallTestNetwork.drittesRad.udpApp[3].destPort = -1
SomeipSDSmallTestNetwork.drittesRad.udpApp[3].messageLength = 16B
SomeipSDSmallTestNetwork.drittesRad.udpApp[3].sendInterval = 0.001s

SomeipSDSmallTestNetwork.drittesRad.udpApp[4].typename = "SomeipPublisher"
SomeipSDSmallTestNetwork.drittesRad.udpApp[4].subscribeServiceID = 0x0044
SomeipSDSmallTestNetwork.drittesRad.udpApp[4].instanceID = 0xFFFF
SomeipSDSmallTestNetwork.drittesRad.udpApp[4].localAddress = "10.0.0.3"
SomeipSDSmallTestNetwork.drittesRad.udpApp[4].localPort = 2222
SomeipSDSmallTestNetwork.drittesRad.udpApp[4].destPort = -1
SomeipSDSmallTestNetwork.drittesRad.udpApp[4].messageLength = 16B
SomeipSDSmallTestNetwork.drittesRad.udpApp[4].sendInterval = 0.001s
