[General]
network = soqosmw.examples.SomeipSDSmallTestNetwork.SomeipSDSmallTestNetwork
record-eventlog = false
# sim-time-limit = 1200s

# Needs to be set true otherwise packets will be dropped
**.forceBroadcast = true

SomeipSDSmallTestNetwork.pubnode.numPublisher = 1
SomeipSDSmallTestNetwork.pubnode.localAddress = "10.0.0.1"
SomeipSDSmallTestNetwork.pubnode.publisher[0].publishServiceID = 0x0042
SomeipSDSmallTestNetwork.pubnode.publisher[0].localPort = 1111

SomeipSDSmallTestNetwork.subnode.numSubscriber = 1
SomeipSDSmallTestNetwork.subnode.localAddress = "10.0.0.2"
SomeipSDSmallTestNetwork.subnode.subscriber[0].subscribeServiceID = 0x0042
SomeipSDSmallTestNetwork.subnode.subscriber[0].localPort = 1111


SomeipSDSmallTestNetwork.drittesRad.numPublisher = 1
SomeipSDSmallTestNetwork.drittesRad.numSubscriber = 1
SomeipSDSmallTestNetwork.drittesRad.localAddress = "10.0.0.3"
SomeipSDSmallTestNetwork.drittesRad.publisher[0].publishServiceID = 0x0043
SomeipSDSmallTestNetwork.drittesRad.publisher[0].localPort = 1111

SomeipSDSmallTestNetwork.drittesRad.subscriber[0].subscribeServiceID = 0x0043
SomeipSDSmallTestNetwork.drittesRad.subscriber[0].localPort = 2222