[General]
network = soqosmw.examples.SomeipSDSmallTestNetwork.SomeipSDSmallTestNetwork
record-eventlog = false
# sim-time-limit = 1200s

# Needs to be set true otherwise packets will be dropped
**.forceBroadcast = true

SomeipSDSmallTestNetwork.pubnode.hasUdp = true
SomeipSDSmallTestNetwork.pubnode.numUdpApps = 2
SomeipSDSmallTestNetwork.pubnode.udpApp[0].typename = "SomeipPublisher"
SomeipSDSmallTestNetwork.pubnode.udpApp[0].publishServiceID = 0x0042
SomeipSDSmallTestNetwork.pubnode.udpApp[0].instanceID = 0xFFFF
SomeipSDSmallTestNetwork.pubnode.udpApp[0].localAddress = "10.0.0.1"
SomeipSDSmallTestNetwork.pubnode.udpApp[0].localPort = 1111
SomeipSDSmallTestNetwork.pubnode.udpApp[0].destPort = -1
SomeipSDSmallTestNetwork.pubnode.udpApp[0].messageLength = 16B
SomeipSDSmallTestNetwork.pubnode.udpApp[0].sendInterval = 0.001s

SomeipSDSmallTestNetwork.pubnode.udpApp[1].typename = "SomeipSD"
SomeipSDSmallTestNetwork.pubnode.udpApp[1].localAddress = "10.0.0.1"
SomeipSDSmallTestNetwork.pubnode.udpApp[1].destPort = 30490
SomeipSDSmallTestNetwork.pubnode.udpApp[1].messageLength = 16B
SomeipSDSmallTestNetwork.pubnode.udpApp[1].sendInterval = 0.001s


SomeipSDSmallTestNetwork.subnode.hasUdp = true
SomeipSDSmallTestNetwork.subnode.numUdpApps = 2
SomeipSDSmallTestNetwork.subnode.udpApp[0].typename = "SomeipSubscriber"
SomeipSDSmallTestNetwork.subnode.udpApp[0].subscribeServiceID = 0x0042
SomeipSDSmallTestNetwork.subnode.udpApp[0].instanceID = 0xFFFF
SomeipSDSmallTestNetwork.subnode.udpApp[0].localAddress = "10.0.0.2"
SomeipSDSmallTestNetwork.subnode.udpApp[0].localPort = 2222
SomeipSDSmallTestNetwork.subnode.udpApp[0].destPort = -1
SomeipSDSmallTestNetwork.subnode.udpApp[0].messageLength = 16B
SomeipSDSmallTestNetwork.subnode.udpApp[0].sendInterval = 0.001s

SomeipSDSmallTestNetwork.subnode.udpApp[1].typename = "SomeipSD"
SomeipSDSmallTestNetwork.subnode.udpApp[1].localAddress = "10.0.0.2"
SomeipSDSmallTestNetwork.subnode.udpApp[1].destPort = 30490
SomeipSDSmallTestNetwork.subnode.udpApp[1].messageLength = 16B
SomeipSDSmallTestNetwork.subnode.udpApp[1].sendInterval = 0.001s

SomeipSDSmallTestNetwork.drittesRad.hasUdp = true
SomeipSDSmallTestNetwork.drittesRad.numUdpApps = 2
SomeipSDSmallTestNetwork.drittesRad.udpApp[0].typename = "SomeipPublisher"
SomeipSDSmallTestNetwork.drittesRad.udpApp[0].publishServiceID = 0x0024
SomeipSDSmallTestNetwork.drittesRad.udpApp[0].instanceID = 0xFFFF
SomeipSDSmallTestNetwork.drittesRad.udpApp[0].localAddress = "10.0.0.3"
SomeipSDSmallTestNetwork.drittesRad.udpApp[0].localPort = 3333
SomeipSDSmallTestNetwork.drittesRad.udpApp[0].destPort = -1
SomeipSDSmallTestNetwork.drittesRad.udpApp[0].messageLength = 16B
SomeipSDSmallTestNetwork.drittesRad.udpApp[0].sendInterval = 0.001s

SomeipSDSmallTestNetwork.drittesRad.udpApp[1].typename = "SomeipSD"
SomeipSDSmallTestNetwork.drittesRad.udpApp[1].localAddress = "10.0.0.3"
SomeipSDSmallTestNetwork.drittesRad.udpApp[1].destPort = 30490
SomeipSDSmallTestNetwork.drittesRad.udpApp[1].messageLength = 16B
SomeipSDSmallTestNetwork.drittesRad.udpApp[1].sendInterval = 0.001s

