[General]
network = SomeIpSDSmallTestNetwork
record-eventlog = false
# sim-time-limit = 1200s

# Needs to be set true otherwise packets will be dropped
**.forceBroadcast = true

include node1.ini
include node2.ini
include node3.ini
include switch.ini

# visualization
#*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true