[General]
network = SomeIpSDSmallNetwork

record-eventlog = false
#sim-time-limit = 1200s

**.vector-recording = true
**.scalar-recording = true

# Global config:
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff

# Arp config
**.arpType = "GlobalARP"

**.hasQoSNP = false

**.sm.typename = "SomeIpManager"
**.sd.typename = "SomeIpSD"

# Processing times
**.qosnp.allowParallelProcessing = false
**.qosnp.processingTime = 100ns
**.publisherEndpoints[*].allowParallelProcessing = false
**.publisherEndpoints[*].processingTime = 20ns
**.subscriberEndpoints[*].allowParallelProcessing = false
**.subscriberEndpoints[*].processingTime = 20ns

# Scheduling parameters for all modules:
# Tick length 8.0E-8s
**.scheduler.tick = 8.0E-8s


# Needs to be set true otherwise packets will be dropped
**.forceBroadcast = true

include Node1.ini
include Node2.ini
include Node3.ini
include Switch.ini

**.sm.initialDelayMin = 0.1s
**.sm.initialDelayMax = 0.2s
**.sm.repetitionsMax = 3
**.sm.repititionBaseDelay = 0.1s
**.sm.cyclicOfferDelay = 2s

# visualization
#*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true


[Config Router]
network = SomeIpSDSmallNetworkRouter

[Config Router_UDP_Mcast]
extends = UDP_Mcast, Router

