[General]
network = soqosmw.examples.SomeIpTicToc.SomeIpTicToc
record-eventlog = false
# sim-time-limit = 1200s

SomeIpTicToc.Tic.hasUdp = true
SomeIpTicToc.Tic.numUdpApps = 1
SomeIpTicToc.Tic.udpApp[0].typename = "TicTocApp"
SomeIpTicToc.Tic.udpApp[0].localAddress = "10.0.0.1"
SomeIpTicToc.Tic.udpApp[0].localPort = 1111
SomeIpTicToc.Tic.udpApp[0].destPort = 2222
SomeIpTicToc.Tic.udpApp[0].destAddresses = "10.0.0.2"
SomeIpTicToc.Tic.udpApp[0].messageLength = 16B
SomeIpTicToc.Tic.udpApp[0].sendInterval = 0.001s
SomeIpTicToc.Tic.udpApp[0].initialMsg = true

SomeIpTicToc.Toc.hasUdp = true
SomeIpTicToc.Toc.numUdpApps = 1
SomeIpTicToc.Toc.udpApp[0].typename = "TicTocApp"
SomeIpTicToc.Toc.udpApp[0].localAddress = "10.0.0.2"
SomeIpTicToc.Toc.udpApp[0].localPort = 2222
SomeIpTicToc.Toc.udpApp[0].destPort = 1111
SomeIpTicToc.Toc.udpApp[0].destAddresses = "10.0.0.1"
SomeIpTicToc.Toc.udpApp[0].messageLength = 16B
SomeIpTicToc.Toc.udpApp[0].sendInterval = 0.001s
