[General]
network = minimal_net

**.GatewayLicht.gateway.configXML = xmldoc("GatewayLicht.xml")


**.GatewayLicht.countOfCanBusses = 1
**.GatewayLicht.countOfEthernetPorts = 1

**.GatewayLicht.tte[0].phy[0].mac.address = "06-C9-E6-71-D4-E4"


**.GatewayLicht.tte[0].numberOfRC_Vlinks = 0
**.GatewayLicht.tte[0].numberOfTT_Vlinks = 0
**.GatewayLicht.tte[0].bgIn.destination_gates = "gatewayApp.in"
**.GatewayLicht.tte[0].gatewayApp.buffers = "bgOut"

**.GatewayLicht.tte[0].typename = "SOQoSMWEthernetGatewayHost"
**.GatewayLicht.tte[0].localAddress = "GatewayLicht.tte[0]"
**.GatewayLicht.tte[0].numServices = 1
**.GatewayLicht.tte[0].networkLayer.ip.filters = xmldoc("rtIpConfig.xml", "/rtIpConfig/node[@id='GatewayLicht']") 

**.GatewayLicht.tte[0].services[0].typename = "GatewayPublisher" 
**.GatewayLicht.tte[0].services[0].serviceName = "scheinwerferservicePublisher"
**.GatewayLicht.tte[0].services[0].qosGroup = ""
**.GatewayLicht.tte[0].services[0].applicationTCPPort = 6431
**.GatewayLicht.tte[0].services[0].applicationUDPPort = 6431
**.GatewayLicht.tte[0].services[0].streamID = 4
**.GatewayLicht.tte[0].services[0].canIds = "3"

# CAN module configuration
**.GatewayLicht.can[0].bufferIn[0].destination_gates = "sinkApp[0].dataIn"
**.GatewayLicht.can[0].bufferIn[0].idIncomingFrames = "3"



