[General]
network = minimal_net

**.Scheinwerfer.numSourceApps = 1
# Source app for CAN message "scheinwerfermsg":
**.Scheinwerfer.sourceApp[0].idDataFrames = "3"
**.Scheinwerfer.sourceApp[0].periodicityDataFrames = "0.001"
**.Scheinwerfer.sourceApp[0].initialDataFrameOffset = "0.0"
**.Scheinwerfer.sourceApp[0].dataLengthDataFrames = "8"



